FROM node:16.18 as build
 #expose backend url to nginx

ENV REACT_APP_BACKEND_URL=https://4567-deedeo-awsbootcampcrudd-g4f76tvzx0n.ws-eu88.gitpod.io
WORKDIR /frontend-react-js
COPY package.json .
RUN npm install

ENV PORT=3000
COPY . .
EXPOSE ${PORT}

RUN npm run build

# Stage 2 Build
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# install curl for healthchecks
RUN apk --no-cache add curl

# Remove default nginx static resources
RUN rm -rf ./*

# Copy build files from stage 1
COPY --from=build /frontend-react-js/build .

# Install a custom nginx configuration file
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
